# VCF_GRAPH_GFA: GFA graph construction from a given FASTA and VCF

## How to use

### Prerequisites

VCF_GRAPH_GFA requires:

    - Python 2.7
    - bitarray

### How to use

    git clone git@bitbucket.org:tomokveld/vcf-graph-gfa.git
    python vcf-graph-gfa/src/vcf_graph_gfa.py

### Example usage

    python vcf-graph-gfa/src/vcf_graph_gfa.py
    python vcf-graph-gfa/src/vcf_graph_gfa.py -f vcf-graph-gfa/examples/small.fa -v vcf-graph-gfa/examples/small.vcf -o vcf-graph-gfa/examples/small.gfa

### Output

VCF_GRAPH_GFA outputs GFAv1 files, for example:

    H   VN:Z:1.0
    H   BUILD:Z:VCF2GRAPHGFA
    H   ORI:Z:sample1;sample2;REFERENCE
    S   1   TTGACCGA...CCCACAG    *   ORI:Z:0;1;2 N:I:1700    START:i:0
    S   2   T   *   ORI:Z:1;2   N:I:1   START:i:1700
    L   1   +   2   +   0M
    S   3   C   *   ORI:Z:0 N:I:1
    L   1   +   3   +   0M
    S   4   CATCGCCA...TGGAAA *   ORI:Z:0;1;2 N:I:119 START:i:1701
    L   2   +   4   +   0M
    L   3   +   4   +   0M
    S   5   G   *   ORI:Z:1;2   N:I:1   START:i:1820
    L   4   +   5   +   0M
    S   6   T   *   ORI:Z:0 N:I:1
    L   4   +   6   +   0M

In the header the ORI defines the samples encoded in this GFA file. This particular file was generated using a merged VCF with two samples, note how there are three samples in the graph (VCF samples and the reference sequence).

The S lines define segments (nodes):

    S   node_id   sequence   *   ORI:Z:index_position_header;index_position_header   N:I:sequence_length   START:i:offset_reference

For each segment we know in what sample it was observed which is here encoded in the ORI:I field using the index position of the respective sample within the header, so sample1 corresponds to 0, REFERENCE to 2.

The sequence length is encoded in the N field.

The START field gives the offset of the reference sequence on the node, which corresponds to ref_sequence[START:START+n]. The START field is not always there since not all segments are observed in the reference genome.

The L lines define links (edges):

    L   1   +   2   +   0M

VCF_GRAPH_GFA does not make much use of the flexibility when it comes to the GFA format, so this can just be interpreted as an edge from node 1 to node 2.

### Optional filters

VCF_GRAPH_GFA has some simple optional filters to include/exclude specific variants.

Note that by default all CNVs are skipped, which are sites that look like this (1000 Genomes example):

    22  16050654    DUP_gs_CNV_22_16050654_16063474 A   <CN0>,<CN2>,<CN3>,<CN4> 100 PASS    AC=9,87,599,20;AF=0.00179712,0.0173722,0.119609,0.00399361;AN=5008;CS=DUP_gs;END=16063474;NS=2504;SVTYPE=CNV;DP=22545;ASN_AF=0,0,0,0;AMR_AF=0.0000,0.0101,0.2190,0.0072;SAS_AF=0.0082,0.1094,0.0020;EUR_AF=0.0000,0.0070,0.0944,0.0030;EAS_AF=0.0010,0.0169,0.2361,0.0099;AFR_AF=0.0061,0.0363,0.0053,0.0000;SAN_AF=0,0,0,0 GT:DP   3|0:4   0|0:7   0|0:7   0|0:11 ...


##### Genotype subset [-s GENOTYPE_SUBSET]

Use only the first -s n genotypes of each encoded variant in the VCF file.

So -s 2 would only take the first two genotypes (variants without genotype support are skipped):

    22  16050075    .   A   G   100 PASS    AC=1;AF=0.000199681;AN=5008;NS=2504;DP=8012;ASN_AF=0;AMR_AF=0.0000;SAS_AF=0.0010;EUR_AF=0.0000;EAS_AF=;AFR_AF=0.0000;SAN_AF=0   GT:DP   0|0:1   0|0:2

This particular variant would be skipped given that the genotyping is homozygous reference for both samples

##### Genotype shared [-m GENOTYPE_SHARED]

Only include variants that have support of -m n samples

With -m 2 all variants must've been observed in at least 2 samples, so for instance with the two variants:

    22  16050075    .   A   G   100 PASS    AC=1;AF=0.000199681;AN=5008;NS=2504;DP=8012;ASN_AF=0;AMR_AF=0.0000;SAS_AF=0.0010;EUR_AF=0.0000;EAS_AF=;AFR_AF=0.0000;SAN_AF=0   GT:DP   1|1:1   0|0:2   1|1:3   1|1:2
    22  16050079    .   T   C   100 PASS    AC=1;AF=0.000199681;AN=5008;NS=2504;DP=8012;ASN_AF=0;AMR_AF=0.0000;SAS_AF=0.0010;EUR_AF=0.0000;EAS_AF=;AFR_AF=0.0000;SAN_AF=0   GT:DP   0|0:1   1|1:2   0|0:2   0|0:3

The variant at 22:16050075 is incorporated into the graph while the one at 22:16050079 is excluded given that there is not enough support

##### SNP only [-snp]

Only include SNPs from the VCF file in the graph (these can be multi-allelic SNPs)

##### Filter with ksnp [-ksnp KSNP_PATH]

Given a supplied .ksnp file variant sites can be excluded that are not encoded within this file (i.e. the intersection of a .vcf and .ksnp), these files are generated by FORGe (https://github.com/langmead-lab/FORGe)

Their formatting:

    22  16051249    T   C   0.112355057977  99  1   rs62224609
    22  16051453    A   C   0.0953618552579 99  2   rs62224611
    22  16051453    A   G   0.00339864054378    99  2   rs62224611
    22  16052080    G   A   0.141143542583  99  1   rs4965031
    22  16052684    A   C   0.0341863254698 99  1   rs139918843
    22  16052962    C   T   0.093962415034  99  1   rs376238049
    22  16052986    C   A   0.0741703318673 99  1   rs200777521
    22  16053248    T   C   0.0255897640944 99  1   rs587721086
    22  16053444    A   T   0.0719712115154 99  1   rs80167676
    22  16053659    A   C   0.857856857257  99  1   rs915675
    ...
    ...
    ...


### Expected input format

#### VCF

A multi-sample VCF file should be supplied, and should closely resemble the following formatting for variants (the header does not really matter):

    ##fileformat=VCFv4.1
    ##FILTER=<ID=PASS,Description="All filters passed">
    ##fileDate=20140730
    ##reference=ftp://ftp.1000genomes.ebi.ac.uk//vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
    ##source=1000GenomesPhase3Pipeline
    ##contig=<ID=1,assembly=b37,length=249250621>
    ...
    ...
    ...
    #CHROM  POS ID  REF ALT QUAL    FILTER  INFO    FORMAT  HG00096 HG00097 HG00099 HG00100 ...
    22  16050075    .   A   G   100 PASS    AC=1;AF=0.000199681;AN=5008;NS=2504;DP=8012;ASN_AF=0;AMR_AF=0.0000;SAS_AF=0.0010;EUR_AF=0.0000;EAS_AF=;AFR_AF=0.0000;SAN_AF=0   GT:DP   0|0:1   0|0:2   0|0:1   0|0:2   ...
    22  16050115    .   G   A   100 PASS    AC=32;AF=0.00638978;AN=5008;NS=2504;DP=11468;ASN_AF=0;AMR_AF=0.0014;SAS_AF=;EUR_AF=0.0000;EAS_AF=;AFR_AF=0.0234;SAN_AF=0    GT:DP   0|0:1   0|0:2   0|0:2   0|0:4   ...

How do I get a multi-sample VCF? Either the pipeline that is used produces a multi-sample VCF, alternatively a multi-sample VCF can be created by merging a collection of VCF files called with respect to the same reference genome.

#### Merging VCF files:

Requirements:

    - bcftools
    - tabix
    - bgzip

For merging, the VCF files in question should be bgzipped (bgzip) and tabix indexed (tabix -p vcf), consequently bcftools can be used to perform the merging

A whole directory of VCF files:

    bcftools merge -0 variants/*.vcf.gz > sample.vcf

A selection of VCF files

    bcftools merge -0 variants/1.vcf.gz variants/2.vcf.gz > sample.vcf

## License

This project is licensed under the MIT License
